@import (reference) '../../../shared-styles/colors.less';

.post {
  margin: 20px 0;

  &:first-of-type {
    margin-top: 0;
  }
}

.postLink {
  text-decoration: none;
  color: @primary-orange;
  font-size: 24pt;
  font-weight: bolder;
}

.postDate {
  font-size: 12pt;
  color: #9f9f9f;
  font-style: italic;
}

.postDescription {
  margin: 0;
  margin-top: 5px;
}