@import (reference) '../../shared-styles/colors.less';

// extra specificity needed to override inline code background color
.postContainer.postContainer {
  h1, h2, h3, h4, h5, h6 {
    color: @primary-orange;
  }

  a {
    color: @primary-orange;
  }

  p {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5em;

    code {
      font-size: 16px;
      background-color: rgba(240, 94, 62, 0.36);
    }
  }

  // heading links are added by a plugin, so need to use global
  :global(.heading-link) path {
    fill: @primary-orange
  }
}
