@import (reference) '../../../shared-styles/colors.less';
.name {
  color: white;
  font-size: 55px;
  font-family: 'Major Mono Display', monospace;
  margin: auto;
  padding: 15px 0;
  text-align: center;
  width: 65%;

  @media screen and (max-width: 550px) {
    font-size: 35px;
  }
}

.nameAccent {
  color: @primary-red;
}

.navContainer {
  width: 70%;
  max-width: 700px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  font-size: 22px;
  font-family: 'Major Mono Display', monospace;
  height: 40px;
  border-top: solid;
  border-bottom: solid;
  border-color: #fff;
  margin-bottom: 30px;

  @media screen and (max-width: 440px) {
    width: 90%;
    font-size: 17px;
  }
}

.navLink {
  color: @primary-orange;
  text-decoration: none;
  font-weight: bolder;
  padding-bottom: 3px;
  margin: auto;

  &:hover {
    border-bottom-width: 2px;
    border-bottom: solid; 
  }

  &.active {
    color: @primary-blue;
  }
}

.content {
  width: 80%;
  max-width: 800px;
  margin: auto;
  color: #fbfbfb;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  padding-bottom: 40px;

  @media screen and (max-width: 440px) {
    width: 90%;
  }
}
